# RoomieMatch_backend

./: README.md  pom.xml  swagger-initializer.js  swagger.yaml
src/main/java/edu/syr/roomiematch_backend/: RoomieMatchBackendApplication.java
src/main/java/edu/syr/roomiematch_backend/config/: ElasticsearchConfig.java
src/main/java/edu/syr/roomiematch_backend/controller/: Controller.java  DismissUndismissController.java  GroupsController.java  HealthCheckController.java  LikeDislikeController.java  UserController.java  UsersController.java
src/main/java/edu/syr/roomiematch_backend/dao/: Group.java  LikedGroup.java  UserGroupIndex.java  UserGroupLink.java  UserIndex.java
src/main/java/edu/syr/roomiematch_backend/dao/nonIndexClasses/: CoverImage.java  PreferredAttributes.java  UserAttributes.java
src/main/java/edu/syr/roomiematch_backend/models/: Constants.java
src/main/java/edu/syr/roomiematch_backend/repository/: GroupRepository.java  LikedGroupsRepository.java  UserGroupIndexRepository.java  UserGroupLinkRepository.java  UserIndexRepository.java
src/main/java/edu/syr/roomiematch_backend/service/: ActionService.java  CreateUserService.java  GetUserDetailService.java  GetUserGroupService.java  GetUserGroupsListService.java  GroupService.java  MakeGroupService.java  UpdateUserService.java
src/main/resources/: application.properties
src/test/java/edu/syr/roomiematch_backend/: RoomieMatchBackendApplicationTests.java
