server.port=8080
debug=false



spring.elasticsearch.rest.uri=http://localhost:9210
spring.elasticsearch.rest.username=elastic


#Jitu
spring.elasticsearch.rest.password=Qgn7x1Y15B5tmpVR56Cp


#Preet
#spring.elasticsearch.rest.password=Qgn7x1Y15B5tmpVR56Cp